.flex-column-align-center-justify-between {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.flex-column-align-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-justify-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.width100 {
  width: 100%;
}

.DMsans {
  font-family: "DM Sans", sans-serif;
}

.main-container {
  min-width: 650px;
  height: 96vh;
  /* border: 3px solid green; */
}

.animals {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.reset-button {
  margin-top: 15px;
  background-color: #f8e5bd;
  color: #6A5858;
}

.reset-button:hover {
  background-color: #ebd7ab;
  cursor: pointer;
  color: #6A5858;
}

.navbar {
  padding-top: 20px;
}

.number {
  font-size: 85px;
  margin-bottom: 10px;
  margin-top: 0px;
}

.days {
  margin-top: -20px;
  color: #58b167;
  font-size: 18px;
}

.description {
  background-color: #fddc95;
  color: #88754d;
  font-size: 16px;
  padding: 5px 15px;
  border-radius: 20px;
  margin-top: 0px;
  border: 1px solid #d4b879;
}

.animal-animation-container {
  width: 50%;
  height: max-content;
  background-image: url('./assets/images/cloudbackground.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  margin-top: -30px;
}

.hourglass-div {
  animation: hourglass-rotate 3s infinite linear;
  max-width: 200px;
  height: auto;
}


@keyframes hourglass-rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  z-index: 10;
}

.bottom-sheet {
  position: fixed;
  bottom: 0;
  left: 10;
  width: 90%;
  height: 100vh;
  max-height: 100vh;
  background: #FFFACD;
  border-radius: 20px 20px 0 0;
  padding: 7px 20px;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.2);
  z-index: 20;
  display: flex;
  flex-direction: column;
}

.bottom-sheet-content {
  padding: 0px 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
}

.bottom-sheet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-icon {
  cursor: pointer;
  color: grey;
}

.hourglass,
.user-icon {
  display: block;
  margin: 20px auto;
  width: 80px;
}

.instruction {
  color: black;
  font-size: 16px;
  width: 100%;
  margin-top: -5px;
  margin-bottom: 5px;
  font-weight: 700;
}

.form {
  height: 100%;
}

.form label {
  text-align: left;
  width: 97%;
  margin-bottom: 7px;
  font-size: 17px;
  color: black;
}

input {
  font-family: "DM Sans", sans-serif;
  width: 93%;
  background-color: transparent;
  height: 45px;
  border: 1px solid rgb(165, 158, 158);
  border-radius: 7px;
  padding: 0px 10px;
  font-size: 16px;
  margin-bottom: 15px;
  color: black;
}

input::placeholder {
  color: gray;
}

input:focus {
  border: 2px solid #867070;
  outline: none;
}

.target-period {
  width: 98%;
  margin-bottom: 0px;
}

.target-period select {
  font-family: "DM Sans", sans-serif;
  background-color: transparent;
  color: black;
  height: 45px;
  border: 1px solid rgb(165, 158, 158);
  border-radius: 7px;
  padding: 0px 10px;
  font-size: 16px;
  margin-left: 15px;
  margin-top: -15px;
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
}

.avatar {
  position: relative;
  cursor: pointer;
  padding: 5px;
  border: 1.5px solid #e9e3c2;
  border-radius: 10px;
}

.avatar.selected {
  border-color: #867070;
}

.avatar-image {
  width: 60px;
}

.checkmark {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #867070;
}

#emptyspace {
  margin-top: -30px;
}

.floating-animation {
  position: fixed;
  top: 7;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: center;
  pointer-events: none;
  z-index: 100;
}




@media screen and (max-width: 650px) {
  .main-container {
    min-width: 90vw;
    /* border: 3px solid green; */
  }

  .animals {
    /* border: 2px solid red; */
    max-width: 70vw;
    /* margin-top: -60px; */
  }

  .hourglass-div {
    max-width: 50vw;
  }

  .animal-animation-container {
    margin-top: -40px;
    width: 70%;
  }

  .number {
    margin-top: -40px;
  }

  .main-container {
    height: 90vh;
  }

  .reset-button {
    margin-bottom: 10px;
  }

  .avatar-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
  }

  .bottom-sheet {
    height: 100vh;
  }

  #emptyspace {
    margin-top: -40px;
  }

  .instruction {
    margin-bottom: 20px;
  }

}

@media screen and (max-width: 450px) {
  .bottom-sheet {
    height: 90vh;
  }

  #emptyspace {
    margin-top: -20px;
  }

  .instruction {
    margin-top: 5px;
    margin-bottom: 20px;
  }
}